TABLE_NAME=circuit_breaker
PREZLY_API_HOST=https://api.prezly.com/v2/contacts/search
PREZLY_API_TOKEN=
AIRTABLE_KEY=
AIRTABLE_BASE=
AIRTABLE_TABLE=Contacts
SLS_STAGE=dev
AMAZON_REGION=eu-west-1
LOGGING=true
